# /etc/pf.conf
### pf.conf
### macross
## internal and external interfaces
int_if = "xn1"
ext_if = "xn0"
server = "192.168.150.25"

### options
set block-policy drop
set loginterface $ext_if
set skip on lo0

### Scrub
scrub in all

# NAT traffic from internal network to external network through external interface
nat on $ext_if from $int_if:network to any -> ($ext_if)
# nat on $ext_if from !($ext_if) -> ($ext_if:0)

### Filters ###
# Web proxy

ports = "{http, https, 8080, 8081}"

rdr pass on $ext_if inet proto tcp from any to any port 80 -> $server port 8081
rdr pass on $int_if inet proto tcp from any to any port 8081 -> $ext_if port 80

pass quick on $int_if inet proto tcp from any to any port $ports keep state
pass quick on $ext_if inet proto tcp from any to any port $ports keep state

# Permit and log all packets from clients in private network through NAT
pass in quick log on $int_if all

# Block any other packets
pass all

# Permit any packets from internal network to this host
pass in on $int_if inet from $int_if:network to any keep state
pass out on $int_if from any to $int_if:network keep state

# Permit keep-state packets for UDP and TCP on external interfaces
pass out on $ext_if proto udp all keep state
pass out on $ext_if proto tcp all modulate state flags S/SA

# Permit established sessions from internal network to any (incl. the Internet)
pass in quick on $int_if inet from $int_network to any keep state
